<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Linguardia </title>
    <base href="/demos/linguardia-landing/">    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Linguardia – we provide high quality translations worldwide"/>
    <meta name="keywords" content="Linguardia, translations, i18n, languages"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico?2">
    <script type="text/javascript">
        window.initialQueryParams = window.location.search;
    </script>
    <style>
        .app-screen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #3d3e67;
            background-color: #fff7f0;
            z-index: 2147483647;  /* max z-index */
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            opacity: 1;
        }

        .app-screen_fade-out {
            opacity: 0;
        }

        .app-screen,
        .app-screen_fade-out {
            -webkit-transition: opacity 0.15s ease-out;
                 -o-transition: opacity 0.15s ease-out;
                    transition: opacity 0.15s ease-out;
        }

        .app-screen__loader {
            width: 260px;
        }

        @media (min-width: 768px) {
            .app-screen__loader {
                width: 400px;
            }
        }

        @media (min-width: 1280px) {
            .app-screen__loader {
                width: 700px;
            }
        }
    </style>
<link rel="stylesheet" href="styles.e2f4623012d1b7aa6563.css" crossorigin="anonymous" integrity="sha384-l0o4CLvwy3RH1oEK6e9/E6L17rbSD5jz/2gjAAn3UjrrO6wnU+NwMNkU4xzp/uCe"></head>
<body>
    <app-root></app-root>
    <div class="app-screen">
        <div class="app-screen__loader">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 96">
                <path style="fill: currentColor;" d="M1.3,1H29.7V54.1H81.3V75.4H1.3ZM115.2,1V17.1H88V1Zm0,20.6V75.4H88V21.6Zm8,53.8V21.6h27v9.5c1-.93,1.79-1.65,2.35-2.15a43.59,43.59,0,0,1,3.7-2.65,28.89,28.89,0,0,1,5.55-2.95,48.22,48.22,0,0,1,7-2,43,43,0,0,1,9.15-1h.6a36.6,36.6,0,0,1,12.55,2,20.5,20.5,0,0,1,8.25,5.1,21.49,21.49,0,0,1,4.25,6.5A18.17,18.17,0,0,1,205,40.8V75.4H177.7V49.7q0-5.7-3.15-9.05T164.7,37.3q-6.69,0-10.5,3.6a12.5,12.5,0,0,0-3.8,9.5v25ZM259.5,94.9h-7.7a83.33,83.33,0,0,1-16.75-1.5A41.61,41.61,0,0,1,224,89.8a20.83,20.83,0,0,1-6.2-5,15.47,15.47,0,0,1-3-4.95,14.25,14.25,0,0,1-.65-4.2v-.3h27.3q1,4.5,14,4.5h.3Q272,79.9,272,66.2V65.1q-8,8-26.2,8h-1.6q-17.2,0-25.3-7.3a23.61,23.61,0,0,1-8.1-18.3V45.7a23.68,23.68,0,0,1,7.6-17.85q7.6-7.25,24-7.25h2.2q17.81,0,27.3,7.9V21.6h27.2V66.4a30.19,30.19,0,0,1-.85,7.2,25,25,0,0,1-3.45,7.5,25.73,25.73,0,0,1-6.75,7A36,36,0,0,1,276.5,93,67,67,0,0,1,259.5,94.9Zm-5-59.1h-.6q-8.29,0-12,3.1a9.71,9.71,0,0,0-3.65,7.7v.5a10.38,10.38,0,0,0,3.75,8.1q3.75,3.3,11.85,3.3h.6q8.4,0,12.8-3.35t4.4-8v-.3q0-4.69-4.35-7.85T254.5,35.8ZM387.8,21.6V75.4h-27V65.8Q350,76.6,333.5,76.6h-.7a35.13,35.13,0,0,1-12.4-2,18.85,18.85,0,0,1-8-5.3,23.94,23.94,0,0,1-4.05-6.7,19.38,19.38,0,0,1-1.3-7v-34h27.3V47.3a13.12,13.12,0,0,0,3,9q3,3.41,9.4,3.4,6.6,0,10.3-3.7a12.73,12.73,0,0,0,3.7-9.4v-25Zm56.6,46.6q-8.2,8.2-25.2,8.2h-1.1q-12.6,0-18.75-5a15.28,15.28,0,0,1-6.15-12.3V57.9q0-7,5.05-10.85T415,42.3L440.9,40c2-.27,3-1.13,3-2.6a3.08,3.08,0,0,0-.65-2c-.44-.53-1.55-1-3.35-1.45a35.09,35.09,0,0,0-7.7-.65h-.4a33.28,33.28,0,0,0-6.65.55,7.14,7.14,0,0,0-3.7,1.65,7,7,0,0,0-1.3,1.65,7.18,7.18,0,0,0-.45,1.65H394.5v-.6a21.6,21.6,0,0,1,.45-4.7,13.21,13.21,0,0,1,2.45-4.7,14.66,14.66,0,0,1,5.45-4.4,41.1,41.1,0,0,1,10.2-2.95A89,89,0,0,1,429,20.2h5.6a103.54,103.54,0,0,1,16.6,1.15,44,44,0,0,1,10.6,2.8,15.69,15.69,0,0,1,5.7,4.2,11.69,11.69,0,0,1,2.55,4.5,20.93,20.93,0,0,1,.45,4.65V57.4a2,2,0,0,0,2.3,2.3h2.9V75.4H453.1Q445.6,75.4,444.4,68.2Zm-.5-15.9V50l-18,3.2a13.77,13.77,0,0,0-5.1,1.6,3.37,3.37,0,0,0-1.5,3v.1a4.88,4.88,0,0,0,1.95,3.9q2,1.61,6.55,1.6,7.2,0,11.65-3.35T443.9,52.3Zm63.5-30.7v9.9a27.2,27.2,0,0,1,3.75-4.35,26.72,26.72,0,0,1,7.45-4.45,27.64,27.64,0,0,1,11.3-2.3h1.2a26.86,26.86,0,0,1,11,2.05,16.11,16.11,0,0,1,7,5.6,25.84,25.84,0,0,1,3.5,7.5,32.3,32.3,0,0,1,1.1,8.65v5.4H527.3V47.7a12.69,12.69,0,0,0-2.35-8q-2.36-3-7.35-3a9,9,0,0,0-7.35,3.2,12.71,12.71,0,0,0-2.65,8.4V75.4H480.4V21.6ZM617.4,1h27.2V75.4H617.5V67.6A18.48,18.48,0,0,1,615,69.85a40.72,40.72,0,0,1-4.6,2.8,30.36,30.36,0,0,1-8,2.7,51.66,51.66,0,0,1-10.8,1.05h-1.7q-16.5,0-24.55-7.7T557.3,49.2V47.1a27.41,27.41,0,0,1,1.75-10,25.19,25.19,0,0,1,5.35-8.35,24.53,24.53,0,0,1,9.9-6,44.83,44.83,0,0,1,14.8-2.2H591q16.1,0,26.4,7.8Zm0,47.5V48q0-4.91-4.45-8.65T600.5,35.6H600q-8.1,0-11.6,3.55A12.09,12.09,0,0,0,584.9,48v.5a12.26,12.26,0,0,0,3.75,8.9q3.75,3.8,11.45,3.8h.4q8.1,0,12.5-3.85T617.4,48.5ZM679.8,1V17.1H652.6V1Zm0,20.6V75.4H652.6V21.6Zm56.6,46.6q-8.21,8.2-25.2,8.2h-1.1q-12.6,0-18.75-5a15.28,15.28,0,0,1-6.15-12.3V57.9q0-7,5-10.85T707,42.3L732.9,40c2-.27,3-1.13,3-2.6a3.08,3.08,0,0,0-.65-2c-.44-.53-1.55-1-3.35-1.45a35.09,35.09,0,0,0-7.7-.65h-.4a33.21,33.21,0,0,0-6.65.55,7.14,7.14,0,0,0-3.7,1.65,7,7,0,0,0-1.3,1.65,7.18,7.18,0,0,0-.45,1.65H686.5v-.6a21.6,21.6,0,0,1,.45-4.7,13.21,13.21,0,0,1,2.45-4.7,14.66,14.66,0,0,1,5.45-4.4,41.1,41.1,0,0,1,10.2-2.95,89,89,0,0,1,16-1.25h5.6a103.54,103.54,0,0,1,16.6,1.15,44,44,0,0,1,10.6,2.8,15.69,15.69,0,0,1,5.7,4.2,11.69,11.69,0,0,1,2.55,4.5,20.93,20.93,0,0,1,.45,4.65V57.4a2,2,0,0,0,2.3,2.3h2.9V75.4H745.1Q737.6,75.4,736.4,68.2Zm-.5-15.9V50l-18,3.2a13.77,13.77,0,0,0-5.1,1.6,3.37,3.37,0,0,0-1.5,3v.1a4.88,4.88,0,0,0,2,3.9q1.95,1.61,6.55,1.6,7.2,0,11.65-3.35T735.9,52.3Z"></path>
            </svg>
        </div>
    </div>
<script src="runtime.dfe7c79e0c27269d72b5.js" crossorigin="anonymous" defer integrity="sha384-6cc7i/rcOci3G2xlzyK2DejMQD5jP0sDqKvuxh39rz1mV9uxyYs1kB8S2HQGAO/w"></script><script src="polyfills-es5.f9cb71421a2a5e07c905.js" crossorigin="anonymous" nomodule defer integrity="sha384-8nAGUYa4DVHH3eNttHmLuWd0EwKmuK+zDB9he4JE9T5AQhVGt5lCBFpiHxxV/lPA"></script><script src="polyfills.1081876032eb19c461f4.js" crossorigin="anonymous" defer integrity="sha384-W3zdCKBb8fMBq8mAVh684g9u9dNJJtXduUf8PLhOtWu8txscZ8fLouJWVP7Ihize"></script><script src="main.70e7867f3172039be1b7.js" crossorigin="anonymous" defer integrity="sha384-aE4FSAMiqbR4OaCYFQQ2nYclZb6a7M0MSnj3jqgxQFlaV3NN4JKsUDpGTBe7RcDu"></script></body>
</html>
